# das-enterprise-automation-test-suite

./: .gitignore  README.md  Readme template.md  api-azure-pipelines.yml  azure-pipelines-test.yml  azure-pipelines.yml  browserstack.yml  build.yml  global.json
src/: Directory.Build.props  ESFA.UI.Specflow.Framework.sln  MySolution.sln  NUnitConfigurator.cs  Output-Build.txt  Output-Tests.txt  Parellel.runsettings  Playwright-CRX-Chrome-Web-Store.crx  SFA.DAS.TestAutomation.sln  UpdateNoofTestWorkers.ps1  specflow.json
src/ESFA.UI.Specflow.Framework/: App.config  ConfigurationOptions.cs  ESFA.UI.Specflow.Framework.csproj  JsonConfig.cs  NUnitConfiguration.cs  appsettings.Development.json  appsettings.json  packages.config  specflow.json
src/ESFA.UI.Specflow.Framework.Helpers/: ESFA.UI.Specflow.Framework.Helpers.csproj  FormCompletionHelper.cs  HttpClientRequestHelper.cs  PageInteractionHelper.cs  RandomDataGenerator.cs  SqlDatabaseConnectionHelper.cs
src/ESFA.UI.Specflow.TestProject/: ESFA.UI.Specflow.TestProject.csproj  deveroom.json  specflow.json
src/ProjectA/: Class1.cs
src/ProjectB/: Class1.cs
src/SFA.DAS.AODP.UITests/: SFA.DAS.AODP.UITests.csproj  appsettings.Environment.json  specflow.json
src/SFA.DAS.API.Framework/: ApiFrameworkConfig.cs  ApiFrameworkConfigurationSetup.cs  AssertHelper.cs  FrameworkRestClient.cs  JsonFileHelper.cs  JsonHelper.cs  ManageIdentityOathTokenConfig.cs  ManageIdentityRestClient.cs  OuterApiRestClient.cs  SFA.DAS.API.Framework.csproj  ScenarioContextExtension.cs  TransformationSteps.cs  UrlConfig.cs  appsettings.ApiFramework.json
src/SFA.DAS.API.FrameworkHelpers/: ApiAssertHelper.cs  ApiDataCollectionHelper.cs  BaseApiRestClient.cs  RequestAndResponseCollectionHelper.cs  SFA.DAS.API.FrameworkHelpers.csproj  Using.cs
src/SFA.DAS.AS.UITests/: SFA.DAS.EmployerFrontDoor.UITests.csproj
src/SFA.DAS.ASK.UITests/: SFA.DAS.ASK.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json
src/SFA.DAS.AggregatedEmployerDemand.UI.Tests/: SFA.DAS.AggregatedEmployerDemand.UI.Tests.csproj  appsettings.Environment.json  appsettings.Project.json
src/SFA.DAS.AggregatedEmployerDemand.UITests/: Hooks.cs  SFA.DAS.AggregatedEmployerDemand.UITests.csproj  SFA.DAS.AggregatedEmployerDemand.UITests.json  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  specflow.json
src/SFA.DAS.Aodp.UITests/: ReadMe.md  appsettings.Environment.json
src/SFA.DAS.ApprenticeAmbassadorNetwork.UITests/: README.md  SFA - Backup.DAS.ApprenticeAmbassadorNetwork.UITests.csproj  SFA.DAS.ApprenticeAmbassadorNetwork.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  specflow.json
src/SFA.DAS.ApprenticeApp.UITests/: SFA.DAS.ApprenticeApp.UITests.csproj  appsettings.Environment.json  appsettings.Project.json  specflow.json
src/SFA.DAS.ApprenticeCommitments.APITests/: DasCommitmentsApiMIConfig.cs  DataCommitmentsApiConfigurationSetup.cs  SFA.DAS.ApprenticeCommitments.APITests.csproj  appsettings.AdoEnvironment.json  appsettings.Environment.json  appsettings.Project.json  azure-pipelines.yml  specflow.json
src/SFA.DAS.ApprenticeCommitments.UITests/: README.md  SFA.DAS.ApprenticeCommitments.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  browserstack.yml  specflow.json
src/SFA.DAS.ApprenticeRedundancy.UITests/: SFA.DAS.ApprenticeRedundancy.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json
src/SFA.DAS.ApprenticeshipDetails.UITests/: SFA.DAS.ApprenticeshipDetails.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json
src/SFA.DAS.Approvals.IntegrationTests/: SFA.DAS.Approvals.IntegrationTests.csproj
src/SFA.DAS.Approvals.ServiceBusIntegrationTests/: SFA.DAS.Approvals.ServiceBusIntegrationTests.csproj  appsettings.Environment.json  appsettings.Project.json  specflow.json
src/SFA.DAS.Approvals.UITests/: BulkUpload.csv  BulkUpload.csvBulkUpload_1.csv  BulkUpload.csvBulkUpload_2.csv  BulkUpload.csvBulkUpload_3.csv  BulkUpload.csvBulkUpload_4.csv  BulkUpload.csvBulkUpload_6.csv  BulkUpload.csvBulkUpload_7.csv  BulkUpload.csvBulkUpload_77.csv  BulkUpload.csvBulkUpload_9.csv  BulkUpload_1.csv  BulkUpload_2.csv  BulkUpload_3.csv  BulkUpload_4.csv  BulkUpload_5.csv  BulkUpload_6.csv  BulkUpload_7.csv  BulkUpload_8.csv  BulkUpload_9.csv  SFA.DAS.Approvals.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  browserstack.yml  specflow.json
src/SFA.DAS.ApprovalsSupport.UITests/: SFA.DAS.ApprovalsSupport.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  specflow.json
src/SFA.DAS.AssessorCertification.APITests/: README.md  SFA.DAS.AssessorCertification.APITests.csproj  appsettings.Environment.json
src/SFA.DAS.Campaigns.UITests/: EmployerAddsProviderToApprenticeshipInShorttlistSteps.cs  EmployerSaveFavouritesToGovUKAccountSteps.cs  README.md  SFA.DAS.Campaigns.UITests.csproj  SFA.DAS.Campaigns.UITests.runtimeconfig.json  VerifyJamalPanelVideoSteps.cs  VerifyWhatIsAnApprenticeshipSteps.cs  appsettings.Development.json  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  browserstack.yml
src/SFA.DAS.CollectingStandards.UITests/: SFA.DAS.CollectingStandards.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json
src/SFA.DAS.Configuration/: ConfigSection.cs  Configurator.cs  DictionaryExtension.cs  IConfigSection.cs  ObjectContext.cs  ObjectContextSetup.cs  SFA.DAS.Configuration.csproj
src/SFA.DAS.ConfigurationBuilder/: ConfigSection.cs  Configurator.cs  DbConfig.cs  DbConfigusingMI.cs  DbDevConfig.cs  DictionaryExtension.cs  EnvironmentConfig.cs  FrameworkList.cs  IConfigSection.cs  LocalHostDbConfig.cs  MultiConfigurationSetupHelper.cs  (+7 more)
(+10282 files in other folders)
