<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>SFA.DAS.EmployerAccounts.APITests</RootNamespace>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_01_OuterApiHealthCheck.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_02_AccountMinimumSignedAgreement.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_03_AccountUsersWhichReceiveNotification.feature.cs" />
  </ItemGroup>

	<ItemGroup>
	<Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.API.Framework\SFA.DAS.API.Framework.csproj" />
	</ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Environment.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="specflow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Project\Tests\Features\Outer\EMPACC_API_01_OuterApiHealthCheck.feature.cs">
	    <DependentUpon>EMPACC_API_01_OuterApiHealthCheck.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Tests\Features\Outer\EMPACC_API_02_GetEnglishFractionCurrent.feature.cs">
	    <DependentUpon>EMPACC_API_02_GetEnglishFractionCurrent.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Tests\Features\Outer\EMPACC_API_03_GetEnglishFractionHistory.feature.cs">
	    <DependentUpon>EMPACC_API_03_GetEnglishFractionHistory.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EMPACC_API_01_OuterApiHealthCheck.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EMPACC_API_02_GetEnglishFractionCurrent.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EMPACC_API_03_GetEnglishFractionHistory.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>	

</Project>
