<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SFA.DAS.ConfigurationBuilder</RootNamespace>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.FrameworkHelpers\SFA.DAS.FrameworkHelpers.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.*" />
	</ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
