<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RootNamespace>SFA.DAS.ApprenticeCommitments.UITests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.3.30" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.ApprenticeCommitments.APITests\SFA.DAS.ApprenticeCommitments.APITests.csproj" />
		<ProjectReference Include="..\SFA.DAS.UI.Framework\SFA.DAS.UI.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Environment.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Project.BrowserStack.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Project.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SFA.DAS.ApprenticeCommitments.UITests.runtimeconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="specflow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
