<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>SFA.DAS.EmployerFinance.APITests</RootNamespace>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\AC_API_01_OuterApiHealthCheck.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\EMPACC_API_19_ApiGetTransferConnectionsHashedAccountId.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\EmpFin_Api_08_AccountGetEnglishFractionCurrent - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_01_OuterApiHealthCheck - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_02_OuterApiHealthCheck - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_03_AccountUsersWhichReceiveNotification - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_04_AccountUsersWhichReceiveNotification - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_05_GetProjections - Copy (2).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_06_GetProviders - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_07_GetTrainingCoursesFrameworks - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_08_GetTrainingCoursesStandards - Copy (2).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_08_GetTrainingCoursesStandards - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\Outer\EmpFin_Api_10_AccountTransfersFinancialBreakdown - Copy.feature.cs" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.API.Framework\SFA.DAS.API.Framework.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Project\Tests\Features\EmpFin_Api_10_AccountTransferConnections.feature.cs">
      <DependentUpon>EmpFin_Api_10_AccountTransferConnections.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\EmpFin_Api_09_AccountGetEnglishFractionHistory.feature.cs">
      <DependentUpon>EmpFin_Api_09_AccountGetEnglishFractionHistory.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_01_OuterApiHealthCheck.feature.cs">
      <DependentUpon>EmpFin_Api_01_OuterApiHealthCheck.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_02_AccountMinimumSignedAgreement.feature.cs">
      <DependentUpon>EmpFin_Api_02_AccountMinimumSignedAgreement.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_03_AccountUsersWhichReceiveNotification.feature.cs">
      <DependentUpon>EmpFin_Api_03_AccountUsersWhichReceiveNotification.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_04_GetPledges.feature.cs">
      <DependentUpon>EmpFin_Api_04_GetPledges.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_07_GetTrainingCoursesFrameworks.feature.cs">
      <DependentUpon>EmpFin_Api_07_GetTrainingCoursesFrameworks.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_09_AccountTransfersCount.feature.cs">
      <DependentUpon>EmpFin_Api_09_AccountTransfersCount.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\EmpFin_Api_08_AccountGetEnglishFractionCurrent.feature.cs">
      <DependentUpon>EmpFin_Api_08_AccountGetEnglishFractionCurrent.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_10_AccountTransfersFinancialBreakdown.feature.cs">
      <DependentUpon>EmpFin_Api_10_AccountTransfersFinancialBreakdown.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_08_GetTrainingCoursesStandards.feature.cs">
      <DependentUpon>EmpFin_Api_08_GetTrainingCoursesStandards.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_06_GetProviders.feature.cs">
      <DependentUpon>EmpFin_Api_06_GetProviders.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\Outer\EmpFin_Api_05_GetProjections.feature.cs">
      <DependentUpon>EmpFin_Api_05_GetProjections.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Environment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Project.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\EmpFin_Api_10_AccountTransferConnections.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\EmpFin_Api_09_AccountGetEnglishFractionHistory.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_01_OuterApiHealthCheck.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_02_AccountMinimumSignedAgreement.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_03_AccountUsersWhichReceiveNotification.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_04_GetPledges.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_07_GetTrainingCoursesFrameworks.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_09_AccountTransfersCount.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\EmpFin_Api_08_AccountGetEnglishFractionCurrent.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_10_AccountTransfersFinancialBreakdown.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_08_GetTrainingCoursesStandards.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_06_GetProviders.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\Outer\EmpFin_Api_05_GetProjections.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
