<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SFA.DAS.Approvals.UITests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.30" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.TestDataExport\SFA.DAS.TestDataExport.csproj" />
    <ProjectReference Include="..\SFA.DAS.ConfigurationBuilder\SFA.DAS.ConfigurationBuilder.csproj" />
    <ProjectReference Include="..\SFA.DAS.Registration.UITests\SFA.DAS.Registration.UITests.csproj" />
    <ProjectReference Include="..\SFA.DAS.ProviderLogin.Service\SFA.DAS.ProviderLogin.Service.csproj" />
    <ProjectReference Include="..\SFA.DAS.UI.Framework\SFA.DAS.UI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Project\Tests\Features\ManageFunding\ProviderRoles\MF_PR_01_ViewOnly.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Project\Tests\Features\ManageFunding\ProviderRoles\MF_PR_02_OtherRoles.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Project\Helpers\SqlScripts\GetAgreementId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SFA.DAS.Approvals.UITests.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Environment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Project.BrowserStack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Project.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\AddLevy.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\CourseAndPriceDataLock.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\CourseDataLock.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\PriceDataLock.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\ProviderPermissionsDeleteAccount.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\ManageFunding\ProviderRoles\MF_PR_01_ViewOnly.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MF_PR_01_ViewOnly.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\ManageFunding\ProviderRoles\MF_PR_02_OtherRoles.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MF_PR_02_OtherRoles.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>