<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SFA.DAS.Approvals.UITests</RootNamespace>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\AP_EmpDC_01_EmployerDeleteCohort - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility02 - Copy (2).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility02 - Copy (3).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility02 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility05 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.TestDataExport\SFA.DAS.TestDataExport.csproj" />
    <ProjectReference Include="..\SFA.DAS.ConfigurationBuilder\SFA.DAS.ConfigurationBuilder.csproj" />
    <ProjectReference Include="..\SFA.DAS.Registration.UITests\SFA.DAS.Registration.UITests.csproj" />
    <ProjectReference Include="..\SFA.DAS.ProviderLogin.Service\SFA.DAS.ProviderLogin.Service.csproj" />
    <ProjectReference Include="..\SFA.DAS.UI.Framework\SFA.DAS.UI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility03.feature.cs">
      <DependentUpon>AP_Accessibility03.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility04.feature.cs">
      <DependentUpon>AP_Accessibility04.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility07.feature.cs">
      <DependentUpon>AP_Accessibility07.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility06.feature.cs">
      <Visible>true</Visible>
      <DependentUpon>AP_Accessibility06.feature</DependentUpon>
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility05.feature.cs">
      <DependentUpon>AP_Accessibility05.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility02.feature.cs">
      <DependentUpon>AP_Accessibility02.feature</DependentUpon>
    </Compile>
    <Compile Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility01.feature.cs">
      <DependentUpon>AP_Accessibility01.feature</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Project\Helpers\SqlScripts\GetAgreementId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Environment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Project.BrowserStack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Project.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\AddLevy.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\CourseAndPriceDataLock.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\CourseDataLock.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\PriceDataLock.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project\Helpers\SqlScripts\ProviderPermissionsDeleteAccount.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility03.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility04.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility07.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility06.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility05.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility02.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Project\Tests\Features\E2EJourneys\Accessibility\AP_Accessibility01.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>