<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>SFA.DAS.ApprenticeCommitments.APITests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.API.Framework\SFA.DAS.API.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Environment.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SFA.DAS.ApprenticeCommitments.APITests.runtimeconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="specflow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
