<Project>
	<Target Name="CopySpecflowConfigFile" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
		<Message Text="Executing specflow.json copy task in $(Configuration) mode" Importance="High" />

		<Copy
		  SourceFiles="$(TargetDir)..\..\..\specflow.json"
		  DestinationFolder="$(TargetDir)"
		  OverwriteReadOnlyFiles = "true"
		  SkipUnchangedFiles ="false"
		  ContinueOnError="true"/>

		<Message Text="Copied 'specflow.json' from '$(TargetDir)..\..\..\' to '$(TargetDir)'" Importance="High" />
	</Target>
</Project>