<Project>
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>
	<ItemGroup>
		<!-- Disable Build Acceleration for projects that reference specific incompatible packages. -->
		<BuildAccelerationIncompatiblePackage Include="NUnit3TestAdapter" />
	</ItemGroup>
	<Target Name="CopySpecflowConfigFile" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' and Exists('$(ProjectDir)specflow.json')">
		<Message Text="Executing specflow.json copy task in $(Configuration) mode" Importance="High" />

		<Copy
		  SourceFiles="$(TargetDir)..\..\..\specflow.json"
		  DestinationFolder="$(TargetDir)"
		  OverwriteReadOnlyFiles = "true"
		  SkipUnchangedFiles ="false"/>

		<Message Text="Copied 'specflow.json' from '$(TargetDir)..\..\..\' to '$(TargetDir)'" Importance="High" />
	</Target>
</Project>